print("Try-N-Go")
gameBoard = [
  [0],
  [0,0,0],
  [0,0,0,0,0],
  [0,0,0,0,0,0,0,],
  [0,0,0,0,0,0,0,0,0,],
  [0,0,0,0,0,0,0,0,0,0,0,]
  ]

rows = 6
x = 0
y = rows*3

def printBoard(x,y):
  for i in range(rows):
    print(" " * y, end="")
    print(gameBoard[x])
    y -=3
    x+=1
printBoard(x,y)

turnCounter = 0
p = 0 
def inputMove(p):
  while True:
    r = int(input("Input Row: "))-1
    c = int(input("Input Column: "))-1
    try:
      if r < 0:
        raise IndexError
      elif c < 0:
        raise IndexError
      if gameBoard[r][c] == 0:
        gameBoard[r][c] = (p+1)
      else:
        raise ValueError
    except ValueError:
      print("Error: Spot Already Taken")
    except IndexError:
      print("Error: Outside of Range")
    else:
      break
  printBoard(x,y)

run = 1
def playGame(p, turnCounter):
  while run == 1:
    p = turnCounter%2
    inputMove(p)
    turnCounter+=1
    print(f"turn is {turnCounter}")
    print(f"p is {p}")

playGame(p, turnCounter)
