print("Try-N-Go\n")
gameBoard = [
  [0],
  [0,0,0],
  [0,0,0,0,0],
  [0,0,0,0,0,0,0,],
  [0,0,0,0,0,0,0,0,0,],
  [0,0,0,0,0,0,0,0,0,0,0,]
  ]

rows = 6
x = 0
y = rows*3

def printBoard(x,y):
  for i in range(rows):
    print(" " * y, end="")
    print(gameBoard[x])
    y -=3
    x+=1
printBoard(x,y)
print("\n")

turnCounter = 0
p = 0 
def inputMove(p):
  while True:
    r = int(input("Input Row: "))-1
    c = int(input("Input Column: "))-1
    try:
      if r < 0:
        raise IndexError
      elif c < 0:
        raise IndexError
      if gameBoard[r][c] == 0:
        gameBoard[r][c] = (p+1)
      else:
        raise ValueError
    except ValueError:
      print("Error: Spot Already Taken")
    except IndexError:
      print("Error: Outside of Range")
    else:
      break
  printBoard(x,y)

def checkForT1A():
  a = 0
  b = 0
  try:
    while a < len(gameBoard):
      b = 0
      while b < len(gameBoard[a]):
        if (gameBoard[a][b] and gameBoard[a+1][b] and gameBoard[a+1][b+1] and gameBoard[a+1][b+2]) != 0:
          print(f"Triangle [{a+1},{b+1}] [{a+2},{b+1}] [{a+2},{b+2}] [{a+2},{b+3}] Filled")
        b += 2
      a += 1
  except:
    pass

#this function is bugged, stops checking certain values
def checkForT1B():
    a = 3
    b = 3
    try:
      while a < (len(gameBoard)):
        b = 3
        while b < len(gameBoard[a]):
          print(f"checking {a+1}, {b+1}")
          if (gameBoard[a][b] and gameBoard[a-1][b] and gameBoard[a-1][b-1] and gameBoard[a-1][b-2]) != 0:
              print(f"Triangle [{a},{b-1}] [{a},{b}] [{a},{b+1}] [{a+1},{b+1}] Filled")
          b += 2
        a += 1
    except:
      pass

run = 1
def playGame(p, turnCounter):
  while run == 1:
    print(f"turn is {turnCounter+1}")
    print(f"p is {p+1}")
    p = turnCounter%2
    inputMove(p)
    checkForT1A()
    checkForT1B()
    turnCounter+=1
    print("\n")

playGame(p, turnCounter)
